.Layout {
    display: grid;
    grid-template-columns: 250px repeat(3, 1fr);
    grid-template-rows: 70px 1fr 50px;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column;
    }

    .Header_ {
        grid-area: 1 / 1 / 2 / 5;
    }

    .Aside_ {
        grid-area: 2 / 1 / 4 / 2;
    }

    .View_ {
        grid-area: 2 / 2 / 3 / 5;

        @media (max-width: 768px) {
            padding: 0 5%;
        }
        .container-btn-aside{
            margin-top: 10px;

            .btn_aside{
                background: var(--c500);
                padding: 5px;
                border-radius: 5px;
                border: none;
                font-size: 1rem;
                color: var(--white);
            }
        }
    }

    .Footer_ {
        grid-area: 3 / 2 / 4 / 5;
    }
}